*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, p {
    text-align: center;
    margin: 50px auto;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: grey;
    min-width: 960px;
    min-height: 960px;
    max-width: 960px;
    max-height: 960px;
}

.grid-item {
    background-color: grey;
    border: 1px solid black;
}

.button-container {
    margin: 20px auto;
}

#grid-button {
    border: 2px solid black;
    border-radius: 5px;
    font-size: 16px;
    padding: 0.5em 1em;
}